#FRONT-END ENV
REACT_APP_API_BASE_URL=http://localhost:8000/api
REACT_APP_SERVER=http://localhost:8000
OKAI_SECRET=thisiskey
GEOAPIFY_KEY=2717d15c268e4de1bd419ae63e42c9c7
GEOAPIFY_KEY_URL=https://api.geoapify.com/v1/geocode
RAJA_ONGKIR=703358fc61aafc6971952c63f0d4f301
RAJA_ONGKIR_URL=https://api.rajaongkir.com/starter
